.discount{
  width: @headerHeight;
  height: @headerHeight*1.2;
  background: @backgroundButtonColor;
  position: fixed;
  bottom: 0;
  left: 10px;
  border-width: 1px;
  border-color: #d16200;
  border-bottom: 0;
  border-top: 0;
  border-style: solid;
  box-sizing: border-box;
  text-align: center;
  font-size: small;
  font-weight:bold ;
  color: white;
  .labelOne{
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .labelTwo{
    margin-left: 5px;
    margin-right: 5px;
    border: 0 dotted #d16200;
    border-top-width: 1px;
    padding-top: 5px;
  }
  img{
    width: @headerHeight;
    position: absolute;
    top: -8px;
    left: -1px;
  }
}