.footer{
  border-top: 1px darkgrey solid;
  color: darkgrey;
  text-align: center;
  height: @headerHeight*1.5;
  display: block;
  background: white;
  .first_info{
    margin-left: 5px;
    margin-right: 5px;
    margin-top: @headerHeight*0.35;
  }
  .second_info{
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 7px;
  }
}