.pizza-card {

  .badge {
    position: relative;
    float: right;
    top: -15px;
    right: -10px;
    font-size: large;
    margin-bottom: -100%;
    &.popular-badge {
      background: darkgreen;
    }
    &.new-badge {
      background: darkred;
    }
  }

  .pizza-icon {
    width: 100%;
    border-radius: 50%;
  }

  .title {
    color: @backgroundButtonColor;
    background-color: white;
    font-weight: bold;
    font-size: x-large;
  }

  .type {
    font-size: small;
    font-weight: bolder;
    color: grey;
  }

  .description{
    height: 100px;
    @media (max-width: 1240px) {
      height: 200px;
    }
  }

  .size_columns{
    box-sizing: border-box;
  }
  .pizza_column{
    width: 50%;
    text-align: center;
    &.small_size{
      float: right;
    }
    &.big_size {
      float: left;
    }
  }
}